{
  "name": "operative",
  "version": "0.3.2",
  "main": "dist/operative.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "Gruntfile.js"
  ]
}